&control
  calculation = 'scf'
  prefix      = 'si'
  outdir      = './out'
  pseudo_dir  = '../../../../pseudos'
  verbosity   = 'high'
/
&system
  ibrav       = 2
  celldm(1)   = 10.263
  nat         = 2
  ntyp        = 1
  ecutwfc     = 60.0
  ecutrho     = 240.0
  occupations = 'fixed'
  nbnd        = 12
/
&electrons
  conv_thr    = 1.0d-12
  mixing_beta = 0.7
/
ATOMIC_SPECIES
Si  28.085  Si_ONCV_PBE-1.2.upf
ATOMIC_POSITIONS crystal
Si  0.00  0.00  0.00
Si  0.25  0.25  0.25
K_POINTS automatic
8 8 8 0 0 0
