&control
  calculation = 'scf'
  prefix      = 'mgo6'
  outdir      = './out6'
  pseudo_dir  = '../../../../pseudos'
  verbosity   = 'high'
  tstress     = .false.
  tprnfor     = .false.
/
&system
  ibrav       = 2
  celldm(1)   = 7.9104   ! a = 4.186 A (experimental)
  nat         = 2
  ntyp        = 2
  ecutwfc     = 80.0
  ecutrho     = 320.0
  occupations = 'fixed'
  nbnd        = 16
  input_dft        = 'hse'
  lmodelhf         = .true.
  aexx             = 0.3235
  bexx             = 1.0
  hfscreen         = 2.1620
  exxdiv_treatment = 'gygi-baldereschi'
  nqx1 = 6, nqx2 = 6, nqx3 = 6
/
&electrons
  conv_thr    = 1.0d-8
  mixing_beta = 0.7
/
ATOMIC_SPECIES
Mg    24.305  Mg_ONCV_PBE-1.2.upf
O     15.999  O_ONCV_PBE-1.2.upf
ATOMIC_POSITIONS crystal
Mg    0.0   0.0   0.0
O     0.5   0.5   0.5
K_POINTS automatic
6 6 6 0 0 0

