&control
  calculation = 'scf'
  prefix      = 'lif6'
  outdir      = './out6'
  pseudo_dir  = '../../../../pseudos'
  verbosity   = 'high'
  tstress     = .false.
  tprnfor     = .false.
/
&system
  ibrav       = 2
  celldm(1)   = 7.605   ! a = 4.024 A (experimental)
  nat         = 2
  ntyp        = 2
  ecutwfc     = 80.0
  ecutrho     = 320.0
  occupations = 'fixed'
  nbnd        = 12
  input_dft        = 'hse'
  lmodelhf         = .true.
  aexx             = 0.4899
  bexx             = 1.0
  hfscreen         = 1.5025
  exxdiv_treatment = 'gygi-baldereschi'
  nqx1 = 6, nqx2 = 6, nqx3 = 6
/
&electrons
  conv_thr    = 1.0d-8
  mixing_beta = 0.7
/
ATOMIC_SPECIES
Li     6.941  Li_ONCV_PBE-1.2.upf
F     18.998  F_ONCV_PBE-1.2.upf
ATOMIC_POSITIONS crystal
Li    0.0   0.0   0.0
F     0.5   0.5   0.5
K_POINTS automatic
6 6 6 0 0 0

